<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/15c7b74641.js"
      crossorigin="anonymous"
    ></script>
    <title>Symptom Checker</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-x6J+0rPBw6UaGQuYFtknFqOoFt+udz/42dn4F4FUG6kq8q1It+u2LW/0Mf4g9axnRJZqal0rCS6e/GW1VeEeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="stylesheet" href="/public/css/about.css" />
    <link
      rel="icon"
      type="image/jpg"
      sizes="32x32"
      href="/public/imgs/New Logo 2.png"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav>
        <div class="logo">
          <!-- <img src="/website/imgs/logo.jpg" alt="Logo"> -->
          <!-- <a href="#showcase"
            ><h1><span>Symptom</span> Checker</h1></a
          > -->
          <a href="/"><img src="/public/imgs/New Logo 2.png" alt=""></a>
        </div>
        <ul class="menu">
          <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/client">Clients</a></li>
        <li><a href="/contact">Contact</a></li>

          <li>
            <form action="/view-post" method="get">
              <button type="submit" class="post_btn">Post</button>
            </form>
          </li>
        </ul>
        <div class="account">
          <!-- <a href="#sign-up">Account</a> -->
          <a href="/#sign-up"><i class="fas fa-2x fa-user-tie"></i></a>
        </div>
      </nav>
    </header>


    <section id="about2">
        <h1>ABOUT<span> US</span></h1>
        <p>Healthcare is a fundamental aspect of human well-being, and timely diagnosis plays a crucial role in effective medical treatment. However, individuals often encounter challenges in accurately identifying their health conditions, especially when experiencing multiple symptoms with uncertain implications. The "Symptom Checker" project endeavors to address this pressing issue by developing a comprehensive and user-friendly platform that empowers users to assess their health concerns based on self-reported symptoms. <br> <br>
            The prevalence of online health information has led many individuals to seek answers on the internet, often resulting in unreliable and sometimes alarming self-diagnosis. This practice can lead to delayed medical attention, potentially exacerbating health conditions and compromising well-being. The "Symptom Checker" project aims to bridge this gap by providing users with a reliable and informative resource that offers health condition suggestions based on their reported symptoms. By combining medical knowledge with advanced algorithms, the website offers users an accessible means of making informed decisions about their health. <br> <br>
            In this era of digitization, healthcare systems must adapt to meet the evolving needs of users seeking quick and accurate health information. The "Symptom Checker" website aspires to cater to users' diverse needs by providing a user-friendly interface that simplifies the process of entering symptoms and generating potential health condition suggestions. Moreover, the project acknowledges the importance of ensuring data security and privacy, providing users with a trustworthy and confidential platform for their health inquiries. <br><br>
            <!-- The literature review highlights the significance of this project in the context of existing symptom checkers and health-related websites. By understanding the strengths and limitations of other platforms, the "Symptom Checker" project aims to build upon previous research and insights to create a superior user experience. The integration of robust algorithms and medical knowledge ensures that the symptom assessments provided by the website are accurate and relevant. <br><br>
            The methodology section outlines the systematic approach taken to develop the "Symptom Checker" website. The project starts with meticulous requirements gathering to understand user needs and expectations fully. The website's design prioritizes user experience and responsiveness, fostering an intuitive and seamless interaction with the platform. In the backend, the use of Node.js ensures efficient data communication with the MySQL database, enhancing data integrity and retrieval. <br><br> -->
            To validate the accuracy and reliability of the symptom assessment algorithm, rigorous testing and simulation scenarios are executed. User feedback obtained during beta testing plays a pivotal role in refining and optimizing the website's functionality. The iterative development process ensures that the "Symptom Checker" website continuously evolves to better serve its users. <br><br>
            In conclusion, the "Symptom Checker" project aspires to make a significant impact in the realm of digital healthcare. By providing a reliable and user-friendly platform, the project aims to empower individuals to take charge of their health and seek appropriate medical attention when needed. With the potential to revolutionize how individuals approach their healthcare decisions, the "Symptom Checker" website aims to contribute to improving healthcare accessibility and promoting proactive health management.
            </p>
        <a href="#team">More Info</a>
    </section>


    <!-- Team -->

    <section id="team">
        <h1>OUR <span>TEAM</span></h1>


        <div class="team_container">
        <div class="team-text">
          <h2><span>Dr. Emily </span>Thompson</h2>
          <p>
            Dr. Emily Thompson is a dedicated obstetrician with a passion for maternal health. She champions personalized care, ensuring expecting mothers receive top-notch prenatal and postnatal support, fostering a serene and safe childbirth experience.
            <br> <br>
            Be with Us. Stay informed & Stay healthy.
            </p>
            <a href="#services" class="team_btn">Read More</a>
          </div>
          <div class="team-image"></div>
        </div>

        <div class="team_container2">
            <div class="team-image"></div>
            <div class="team-text">
              <h2><span>Dr. Rajiv </span>Gupta</h2>
              <p>
                Dr. Rajiv Gupta stands out as an eminent orthopedic surgeon, specializing in joint replacements. His meticulous surgical techniques and compassionate approach have restored mobility and improved the quality of life for countless patients.
                <br> <br>
                Be with Us. Stay informed & Stay healthy.
                </p>
                <a href="#services" class="team_btn">Read More</a>
            </div>
            </div>

            <div class="team_container doctor3">
                <div class="team-text">
                  <h2><span>Dr. Wei </span>Chen</h2>
                  <p>
                    Dr. Wei Chen, renowned in the field of neurology, offers unparalleled expertise in treating complex brain disorders. His commitment to patient education and innovative therapies ensures optimal neurological health outcomes, transforming lives with precision and care.
                    <br> <br>
                    Be with Us. Stay informed & Stay healthy.
                    </p>
                    <a href="#services" class="team_btn">Read More</a>
                  </div>
                  <div class="team-image"></div>
                </div>


      </section>


<!-- footer section starts -->
<section class="footer" id="footer">
  <div class="box-container">
    <div class="box">
      <h3>quick links</h3>
      <a href="/">home</a>
      <a href="/about">about</a>
      <a href="/services">Services</a>
      <a href="/client">Clients</a>
      <a href="/contact">Contact</a>
      <a href="/view-post">Post</a>
    </div>

    <div class="box">
      <h3>extra links</h3>
        <a href="#sign-up">Account</a>
        <a href="/sign-up">sign-up</a>
        <a href="/log-in">Log-in</a>
    </div>

    <div class="box">
      <h3>locations</h3>
      <a href="">Pakistan</a>
      <a href="">USA</a>
      <a href="">Canada</a>
      <a href="">France</a>
      <a href="">Germany</a>
    </div>

    <div class="box">
      <h3>contact info</h3>
      <a href="">+92 312 815 2313</a>
      <a href="">mukhtarahmed808689@gmail.com</a>
      <a href="">Quetta, pakistan 274837 </a>
      <img src="/public/imgs/payments.webp" alt="" />
    </div>
  </div>

  <div class="credit">
    Created By <span>Mukhtar Ahmed & Maaz Ahmed</span>| 2023 All Rights
    Reserved
  </div>
</section>
<!-- footer section ends -->
  </body>
</html>
